{
  "expo": {
    "name": "Bubble Level",
    "slug": "bubble-level",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bubblelevel",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#208AEF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.orangeemberstudios.bubblelevel"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002754"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-screen.png",
          "resizeMode": "cover",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-screen.png",
            "resizeMode": "cover"
          }
        }
      ],
      "react-native-iap"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "827310f2-6dae-4fe7-9a53-2ae581e54bfc"
      }
    },
    "ios": {
      "bundleIdentifier": "com.orangeemberstudios.bubblelevel"
    }
  }
}
